# Dagger2_ScopeProject

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ru/startandroid/scopeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/startandroid/scopeproject/: ActivityScope.java  App.java  AppComponent.java
app/src/main/java/ru/startandroid/scopeproject/account/: AccountManager.java
app/src/main/java/ru/startandroid/scopeproject/api/: ApiModule.java  ApiService.java
app/src/main/java/ru/startandroid/scopeproject/datatype/: Account.java  Folder.java  Letter.java
app/src/main/java/ru/startandroid/scopeproject/folders/: FolderListActivity.java  FolderListActivityComponent.java  FolderListActivityModule.java  FolderListActivityPresenter.java
app/src/main/java/ru/startandroid/scopeproject/letters/: LetterListActivity.java  LetterListActivityComponent.java  LetterListActivityModule.java  LetterListActivityPresenter.java
app/src/main/java/ru/startandroid/scopeproject/login/: LoginActivity.java  LoginActivityComponent.java  LoginActivityModule.java  LoginActivityPresenter.java
app/src/main/java/ru/startandroid/scopeproject/mail/: MailComponent.java  MailManager.java  MailModule.java  MailScope.java
app/src/main/res/layout/: activity_folders_list.xml  activity_letters_list.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/startandroid/scopeproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
